<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montez|Roboto|Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style/common.css" />
    <link rel="stylesheet" type="text/css" href="../style/post.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style=" background-color: white;">
    <div class="header">
        <div class="bg-signin">
            <button type="button" class="signinupbutton" data-toggle="modal" data-target="#exampleModal"
                id="sign-in-button">
                Sign In
            </button>

            <button type="button" class="signinupbutton" data-toggle="modal" data-target="#exampleModalSignUp"
                id="sign-up-button">
                Sign Up
            </button>
        </div>

        <a id="pageTitle" class="logo-title">ScriBBler</a>
        <p class="sub-heading">Explore, Imagine, Create</p>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel"
                            style="color:grey;font-family: 'Roboto', sans-serif;font-size: larger;">Welcome Back !</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputUsername">Username</label>
                                <input type="text" class="form-control" id="exampleInputUsername"
                                    aria-describedby="usernameHelp" placeholder="Enter your username"
                                    style="background-color :#DCDCDC ;" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Enter your password" style="background-color :#DCDCDC ;" required>
                            </div>
                            <div class="modal-signin-container">
                                <button type="submit" class="btn btn-success btn-block">Sign In</button>
                            </div>
                            <div class="modal-footer border-top-0 d-flex justify-content-center">
                                Not a member ? <a data-target="#exampleModalSignUp" data-dismiss="modal"
                                    data-toggle="modal" href="#signup-form"> Sign Up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalSignUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel"
                            style="color:grey;font-family: 'Roboto', sans-serif;font-size: larger;">Get Started</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>

                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                    style="background-color : 	#DCDCDC ;" required>

                            </div>
                            <div class="form-group">
                                <label for="exampleInputUsername1">Username</label>
                                <input type="text" class="form-control" id="exampleInputUsername1"
                                    aria-describedby="emailHelp" placeholder="Enter your username"
                                    style="background-color :#DCDCDC ;" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Enter your password" style="background-color :#DCDCDC ;" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword2"
                                    placeholder="Re-enter your Password" style="background-color :#DCDCDC ;" required>
                            </div>

                            <div class="modal-signin-container">
                                <button type="submit" class="btn btn-success btn-block">Sign Up</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="post container">
        <div class="heading-content" id="edit-heading" contenteditable="true"></div>
        <div class="author">
            <div class="author-name"></div>
            <div>
                <button id="edit-button" type="button" class="btn btn-danger" onclick="onEdit()">Edit<i
                        class="fa fa-edit" style="padding-left: 5px;"></i></button>
            </div>
        </div>


        <div class="post-content" id="edit-contenttext" contenteditable="true">
        </div>

        <button id="like-button" type="button" class="btn btn-danger" onclick="countLikes()"><i
                class="fa fa-thumbs-up"></i><span id="likeButton">Like</span></button>
        <div id="showCount">Be the first one to like this</div>

        <textarea id="comment" rows="4" cols="135" placeholder="Leave a comment..." name="comment"></textarea>
        <div><button id="comment-button" type="button" class="btn btn-danger"
                onclick="addComment(comment)">Comment</button></div>
        <div id="allCommentsHeading">All Comments</div>
        <div class="comment-container">
            <div id="comments">
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="../script/post.js"> </script> </body> </html>