body {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}
 .bg-post{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
 }

 .postbutton{
  height: 50px;
  width: 160px;
  padding: 10px;
  border-radius: 2px;
  
  cursor: pointer;
  font-weight: 500;
  font-size: 100%;
  background: #DAB641;
  color:black;
  float: center;                  
  
  margin: 10px 10px 0px 0px;
  font-family: Arial, Helvetica, sans-serif;
 }

 




